<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: rgba(62, 129, 244, 0.5);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        .content h1 {
            color: rgba(62, 129, 244, 0.5);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(62, 129, 244, 0.5);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            color: #777777;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>¡Inscripción exitosa!</h1>
        </div>
        <div class="content">
            <h1>¡Bienvenido al curso!</h1>
            <p>Hola [Nombre del usuario],</p>
            <p>Te has inscrito exitosamente al curso <strong>[Nombre del curso]</strong>. Estamos emocionados de que
                formes parte de nuestra comunidad de aprendizaje.</p>
            <p>Prepárate para aprender y mejorar tus habilidades con contenido de alta calidad y el apoyo de nuestros
                instructores. Si tienes alguna pregunta, no dudes en contactarnos.</p>
            <a href="[Enlace al curso]" class="button">Acceder al curso</a>
        </div>
        <div class="footer">
            <p>Si tienes problemas para acceder al curso, contáctanos en soporte@tu-curso.com</p>
            <p>© 2024 Tu Plataforma de Cursos. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>